# VetEmergenciesAPI

./: build.gradle  settings.gradle
src/main/java/tc_sb_35_api/tc_sb_35_api/: TcSb35ApiApplication.java
src/main/java/tc_sb_35_api/tc_sb_35_api/batch/: BatchConfiguration.java  ExpiredSubscriptionProcessor.java  JobCompletionNotificationListener.java  SubscriptionRowMapper.java
src/main/java/tc_sb_35_api/tc_sb_35_api/controller/: ClientController.java  ClinicController.java  EmergencyController.java  MainSymptomController.java  ReportController.java  ServiceOfClinicController.java  SpeciesController.java  SubscriptionController.java  VeterinarianController.java
src/main/java/tc_sb_35_api/tc_sb_35_api/dto/: ClientProcessingDTO.java  ClinicConverter.java  ClinicDetailDTO.java  ClinicEmergencyFormDTO.java  ClinicFormDTO.java  ClinicMapDTO.java  ClinicTableDTO.java  EmergencyConverter.java  EmergencyDetailDTO.java  EmergencyFormDTO.java  EmergencySearchDTO.java  EmergencyTableDTO.java  ReportConverter.java  ReportInfoDTO.java  ReportTableDTO.java  SubscriptionConverter.java  SubscriptionEmergencyFormDTO.java  SubscriptionWithEmergenciesDTO.java  VeterinarianConverter.java  VeterinarianDetailDTO.java  VeterinarianFormDTO.java
src/main/java/tc_sb_35_api/tc_sb_35_api/exceptions/: ClientWithSubscriptionException.java  ClinicNotFoundException.java  EmergencyNotFoundException.java  ExceptionsHandler.java  ExistingClientException.java  ExpiredSubscriptionException.java  InvalidAddressException.java  InvalidCredentialsException.java  SubscriptionNotFoundException.java  UnableToSaveObjectException.java  VeterinarianNotFoundException.java
src/main/java/tc_sb_35_api/tc_sb_35_api/model/: Client.java  (+9 more)
src/main/resources/: application.properties
src/test/java/tc_sb_35_crud_api/tc_sb_35_crud_api/: TcSb35CrudApiApplicationTests.java
(+25 files in other folders)
